{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Probert",
      "fsevents",
      "nuxt",
      "nuxtjs",
      "scrollactive",
      "tsutils"
    ]
  },
  "editor.formatOnSave": true
}
